# md4-unit18-th3_Customer

./: build.gradle
src/main/java/com/example/th3/: Th3Application.java
src/main/java/com/example/th3/controller/: CustomerAjaxController.java  CustomerController.java
src/main/java/com/example/th3/model/: Customer.java
src/main/java/com/example/th3/repository/: ICustomerRepository.java
src/main/java/com/example/th3/service/: CustomerService.java  ICustomerService.java  IGeneralService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  error.404.html
src/main/resources/templates/customer/: create.html  delete.html  edit.html  list.html
src/test/java/com/example/th3/: Th3ApplicationTests.java
